<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/password_find_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/password_find_button"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sing_up_button"
        app:layout_constraintTop_toBottomOf="@id/kakao_image_button">

    </Button>

    <Button
        android:id="@+id/sing_up_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="@string/sing_up_button"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/password_find_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kakao_image_button"
        app:layout_constraintVertical_bias="0.0">

    </Button>

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/password_id"
        android:inputType="textMultiLine"
        android:maxHeight="84dp"
        android:minHeight="48dp"
        android:text="@string/password_id"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_edit">

    </EditText>

    <EditText
        android:id="@+id/id_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/Id_edit"
        android:inputType="textMultiLine"
        android:maxHeight="84dp"
        android:minHeight="48dp"
        android:text="@string/Id_edit"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/password_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

    </EditText>

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxHeight="84dp"
        android:minHeight="48dp"
        android:text="@string/login_text"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/id_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageButton
        android:id="@+id/kakao_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/password_find_button"
        app:layout_constraintEnd_toStartOf="@+id/naver_image_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/google_image_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:srcCompat="@drawable/ic_logo_kakao" />

    <ImageButton
        android:id="@+id/google_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/sing_up_button"
        app:layout_constraintEnd_toStartOf="@+id/kakao_image_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_logo_google" />

    <ImageButton
        android:id="@+id/naver_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/password_find_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/kakao_image_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:srcCompat="@drawable/ic_logo_naver" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/login_button"
        app:layout_constraintBottom_toTopOf="@+id/kakao_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_edit">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>